<?xml version="1.0" encoding="UTF-8"?>
<project name="StickyBit" board="Mojo V3" language="Lucid">
  <files>
    <src>faulty_chip.luc</src>
    <src>mux.luc</src>
    <src>missing_chip.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <component>simple_ram.v</component>
    <component>spi_slave.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
